API_KEY=52cd2e3168288dcbbb5b24386fc2b592
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmNkMmUzMTY4Mjg4ZGNiYmI1YjI0Mzg2ZmMyYjU5MiIsIm5iZiI6MTc1Njk4MTQ5Ni4zMjksInN1YiI6IjY4Yjk2OGY4ZmM1M2M4MzNhZThjZGMwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fH99eyWSk1mM3RCIogoGMhWS98scBOcYdUeYW25c7qs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b180440001e1a0a369
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bb1b5300222bf6f4ed
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics